{
  "name": "atividade-planeta",
  "version": "1.0.0",
  "description": "Projeto para resolução da atividade de back-end",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "nodemon src/server.js"
  },
  "keywords": [
    "SENAI",
    "NodeJS",
    "Javascript",
    "back-end"
  ],
  "author": "Luana Domeneghetti Dev",
  "license": "MIT"
}
